{
    // List of user-configurable presets.
    "camaleon": [
        // Light
        [
            // The first item specifies the UI theme for this preset, ...
            "Spacegray Light.sublime-theme",
            // ...the second item specifies the color scheme.
            "Packages/User/SublimeLinter/base16-ocean.light (SL).tmTheme"
        ],

        // Middle
        [
            // The first item specifies the UI theme for this preset, ...
            "Spacegray.sublime-theme",
            // ...the second item specifies the color scheme.
            "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme"
        ]
    ]
}
