[
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["super+q"], "command": "do_nothing" },
  { "keys": ["ctrl+super+q"], "command": "close_window" },

  { "keys": ["ctrl+super+y"], "command": "cucumber_step_finder" },

  { "keys": ["super+semicolon"], "command": "move_to", "args": {"to": "eol", "extend": false} },

  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },

  { "keys": ["ctrl+o"], "command": "toggle_overwrite" },

  // Swap selections.
  { "keys": ["ctrl+r"], "command": "permute_selection", "args": {"operation": "reverse"} },

  // Better pasting.
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  // Working replace.
  { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["alt+shift+g"], "command": "replace_next" },

  // SublimeGit.
  { "keys": ["super+ctrl+s"], "command": "git_status"},
  { "keys": ["ctrl+s"], "command": "git_status"},
  { "keys": [" "], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Git: "},
    "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]},

  { "keys": [","], "command": "git_custom", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]},

  { "keys": ["escape"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-commit" }]},
  { "keys": ["escape"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff" }]},
  { "keys": ["escape"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-show" }]},
  { "keys": ["escape"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-blame" }]},

  { "keys": ["q", "q"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]},
  { "keys": ["q"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff" }]},
  { "keys": ["d"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff" }]},
  { "keys": ["q"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-show" }]},
  { "keys": ["q"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-blame" }]},

  // Status - Cycle through sections.
  { "keys": ["J"], "command": "git_status_move", "args": {"goto": "section:next"}, "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]},
  { "keys": ["K"], "command": "git_status_move", "args": {"goto": "section:prev"}, "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]},

  // Status - Cycle through files.
  { "keys": ["j"], "command": "git_status_move", "args": {"goto": "item:next"}, "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]},
  { "keys": ["k"], "command": "git_status_move", "args": {"goto": "item:prev"}, "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]},

  // Diff - Cycle through files.
  { "keys": ["J"], "command": "git_diff_move", "args": {"item": "file", "which": "next"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff"}]},
  { "keys": ["K"], "command": "git_diff_move", "args": {"item": "file", "which": "prev"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff"}]},
  { "keys": ["J"], "command": "git_diff_move", "args": {"item": "file", "which": "next"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-show"}]},
  { "keys": ["K"], "command": "git_diff_move", "args": {"item": "file", "which": "prev"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-show"}]},

  // Diff - Cycle through hunks.
  { "keys": ["j"], "command": "git_diff_move", "args": {"item": "hunk", "which": "next"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff"}]},
  { "keys": ["k"], "command": "git_diff_move", "args": {"item": "hunk", "which": "prev"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff"}]},
  { "keys": ["j"], "command": "git_diff_move", "args": {"item": "hunk", "which": "next"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-show"}]},
  { "keys": ["k"], "command": "git_diff_move", "args": {"item": "hunk", "which": "prev"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-show"}]},

  // Scroll pages.
  { "keys": [" "], "command": "move", "args": {"by": "pages", "forward": true}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff"}]},
  { "keys": ["b"], "command": "move", "args": {"by": "pages", "forward": false}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff"}]},
  { "keys": [" "], "command": "move", "args": {"by": "pages", "forward": true}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-show"}]},
  { "keys": ["b"], "command": "move", "args": {"by": "pages", "forward": false}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-show"}]},

  // Home + End keys.
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["super+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
  { "keys": ["super+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
  { "keys": ["super+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
  { "keys": ["super+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
]
