[
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["super+q"], "command": "close_window" },

  { "keys": ["ctrl+super+y"], "command": "cucumber_step_finder" },

  { "keys": ["super+semicolon"], "command": "move_to", "args": {"to": "eol", "extend": false} },

  // Swap selections.
  { "keys": ["ctrl+r"], "command": "permute_selection", "args": {"operation": "reverse"} },

  // Better pasting.
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  // Working replace.
  { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["alt+shift+g"], "command": "replace_next" },

  // SublimeGit.
  { "keys": ["super+alt+shift+s"], "command": "git_status"},
  { "keys": ["g"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Git: "},
    "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]},

  { "keys": ["escape"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-commit" }]},
  { "keys": ["escape"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-diff" }]},
  { "keys": ["escape"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "source.git-show" }]},
  { "keys": ["escape"], "command": "close", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-blame" }]},

  // Home + End keys.
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["super+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
  { "keys": ["super+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
  { "keys": ["super+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
  { "keys": ["super+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
]
