{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Camaleon",
		"CSS Snippets",
		"Elixir",
		"Emmet",
		"fish",
		"GitGutter",
		"GoSublime",
		"Increment Selection",
		"JsPrettier",
		"JSX",
		"Local History",
		"LSP",
		"Naomi",
		"Package Control",
		"PackageDev",
		"Pane Resizer",
		"PowerCursors",
		"Pretty JSON",
		"Rails Completions",
		"React ES6 Snippets",
		"ShellCommand",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-eslint",
		"SublimeLinter-gotype",
		"Syntax Highlighting for PostCSS",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TypeScript",
		"VimL"
	]
}
