{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"All Autocomplete",
		"Babel",
		"Camaleon",
		"Cucumber",
		"DashDoc",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Jade",
		"LESS",
		"Package Control",
		"PowerCursors",
		"Pretty JSON",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"ShellCommand",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"VimL"
	]
}
