{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"Camaleon",
		"Cucumber",
		"DashDoc",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Jade",
		"JSX",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PackageDev",
		"PowerCursors",
		"Pretty JSON",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"ShellCommand",
		"Stylus",
		"Stylus-Snippets",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"VimL"
	]
}
