{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"Camaleon",
		"CSS Snippets",
		"Elixir",
		"Emmet",
		"GitGutter",
		"GoSublime",
		"Jade",
		"JsPrettier",
		"JSX",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PackageDev",
		"Pane Resizer",
		"PowerCursors",
		"Pretty JSON",
		"React ES6 Snippets",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"ShellCommand",
		"Stylus",
		"Stylus-Snippets",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-stylint",
		"Syntax Highlighting for PostCSS",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"VimL"
	]
}
