{
	"bootstrapped": true,
	"in_process_packages":
	[
		"A File Icon",
		"JsPrettier",
		"LSP",
		"LSP-copilot",
		"LSP-typescript",
		"SublimeLinter-eslint",
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Babel",
		"CSS Snippets",
		"DotENV",
		"Elixir",
		"Emmet",
		"fish",
		"GraphQL",
		"Increment Selection",
		"JsPrettier",
		"JSX",
		"Local History",
		"LSP",
		"LSP-copilot",
		"LSP-typescript",
		"Naomi",
		"Package Control",
		"PackageDev",
		"Pane Resizer",
		"PowerCursors",
		"Pretty JSON",
		"Rails Completions",
		"React ES6 Snippets",
		"ShellCommand",
		"SideBarEnhancements",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-eslint",
		"SublimeLinter-gotype",
		"Syntax Highlighting for PostCSS",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TypeScript",
		"VimL",
	],
}
