# set -g utf8
# set-window-option -g utf8 on

set -g default-terminal "xterm-256color"

set-option -g default-command "reattach-to-user-namespace -l fish"

# Make C-t the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Set base-index to 1 (default: 0)
set-option -g base-index 1
setw -g pane-base-index 1

# Vim style highlight and copy
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | and - to split window
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Join current pane with previous window
bind-key j "join-pane -s !"

# Don't wait for an escape sequence after hitting
# Esc. Fixes insert mode exit lag in vim
set -sg escape-time 0

# Allow scrolling with the mouse
setw -g mouse on

# Quickly move windows
bind -r C-[  swap-window -t -1
bind -r C-] swap-window -t +1

# Bump default history limit (2000) be a bunch
set-option -g history-limit 50000

# set-option -g pane-active-border-fg brightblack
# set-option -g pane-active-border-fg green

# Status bar settings

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
# setw -g mode-style 'fg=colour3 bg=colour15 bold'

# panes
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=white dim'
set -g status-left ' '
set -g status-left-length 80

setw -g window-status-current-style 'fg=red bg=colour236 bright'
setw -g window-status-current-format ' #[fg=magenta]#I:#[fg=white]#W#[fg=magenta]#F '

setw -g window-status-style 'fg=white bg=colour235 dim'
setw -g window-status-format ' #[fg=magenta]#I:#[fg=colour250]#W#[fg=magenta]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour3 bold'

set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-right-length 80

# messages
set -g message-style 'fg=black bg=white'

# Initialize plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
